[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Level_test.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player_class.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Sprites/Tank/Tank.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemy_class.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -87.0671, 547.488, 532.891, 483.547, 593.541, 480.974, 882.796, 482.918, 983.642, 545.544, 883.336, 205.776, 974.311, -109.716, 873.465, 241.817, 881.003, -39.1574, -7.75537, 478.032, -70.7383, -115.339, 342.15, -33.3256, 274.501, -39.526, -10.0881, 242.818, -12.4208, 199.576, 344.482, 201.888, 588.875, 237.985, 274.501, 197.632, -3.08997, -33.6942, 528.225, 240.558 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 4, 3, 7 ), PoolIntArray( 6, 5, 8 ), PoolIntArray( 9, 1, 0 ), PoolIntArray( 10, 6, 8, 11, 12 ), PoolIntArray( 13, 9, 0, 10, 14 ), PoolIntArray( 15, 5, 7, 16 ), PoolIntArray( 11, 15, 17, 12 ), PoolIntArray( 10, 12, 18 ), PoolIntArray( 2, 1, 19, 16 ), PoolIntArray( 17, 15, 16, 19, 13, 14 ), PoolIntArray( 10, 18, 14 ) ]
outlines = [ PoolVector2Array( -3.08997, -33.6942, -12.4208, 199.576, 274.501, 197.632, 274.501, -39.526 ), PoolVector2Array( 342.15, -33.3256, 344.482, 201.888, 883.336, 205.776, 881.003, -39.1574 ), PoolVector2Array( 528.225, 240.558, 532.891, 483.547, -7.75537, 478.032, -10.0881, 242.818 ), PoolVector2Array( 588.875, 237.985, 593.541, 480.974, 882.796, 482.918, 873.465, 241.817 ), PoolVector2Array( 974.311, -109.716, 983.642, 545.544, -87.0671, 547.488, -70.7383, -115.339 ) ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 65.0824, 64.8826 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 127.178, 64.8826 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 125.733, 64.2326 )

[sub_resource type="Curve2D" id=3]

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 124.926, 88.6779, 0, 0, 0, 0, 580.836, 100.4, 0, 0, 0, 0, 626.277, 146.699, 0, 0, 0, 0, 630.563, 474.1, 0, 0, 0, 0, 590.267, 511.825, 0, 0, 0, 0, 133.286, 511.825, 0, 0, 0, 0, 83.558, 480.102, 0, 0, 0, 0, 82.9257, 128.678, 0, 0, 0, 0, 118.926, 88.6779 )
}

[node name="Level" type="Navigation2D"]
script = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
position = Vector2( 135.543, 181.424 )
scale = Vector2( 0.5, 0.6 )
navpoly = SubResource( 1 )

[node name="wall_1" type="StaticBody2D" parent="."]
position = Vector2( 190.259, 207.117 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="wall_1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1"]
shape = SubResource( 2 )

[node name="wall_2" type="StaticBody2D" parent="."]
position = Vector2( 443.092, 208.063 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="wall_2"]
scale = Vector2( 4, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_2"]
shape = SubResource( 4 )

[node name="wall_3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 505.245, 397.287 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="wall_3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_3"]
shape = SubResource( 2 )

[node name="wall_4" type="StaticBody2D" parent="."]
position = Vector2( 314.972, 396.675 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="wall_4"]
position = Vector2( -63.5661, 0 )
scale = Vector2( 3.98644, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_4"]
position = Vector2( -65.3156, -1.16632 )
shape = SubResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 642.126, 526.061 )
script = ExtResource( 3 )

[node name="Tank" type="Sprite" parent="."]
visible = false
position = Vector2( 411.451, 367.657 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 161, 132 )
script = ExtResource( 5 )

[node name="Path2D" type="Path2D" parent="Enemy"]
position = Vector2( -162.061, -125.229 )
scale = Vector2( 0.999999, 0.999999 )
curve = SubResource( 3 )

